# TPSS

./: Timeshare_Project_Sales_System.sln
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
TPSS.Business/: Class1.cs  TPSS.Business.csproj
TPSS.Business/Common/: Encryption.cs  ExceptionHandler.cs  GlobalExceptionHandler.cs  IExceptionHandler.cs  Result.cs  TemporaryDataStorage.cs  TokenHelper.cs  Validator.cs
TPSS.Business/Exceptions/: DatabaseTimeOutException.cs
TPSS.Business/Exceptions/ErrorHandler/: CreateErrors.cs  LoginErrors.cs  ProjectErrors.cs  RegisterErrors.cs  UpdateUserErrors.cs  UserErrors.cs
TPSS.Business/Service/: IAddressService.cs  IContractService.cs  IImageService.cs  IPaymentService.cs  IProjectService.cs  IPropertyService.cs  IReservationService.cs  IUserService.cs  ImageService.cs
TPSS.Business/Service/Impl/: AddressService.cs  ContractService.cs  ImageService.cs  PaymentService.cs  ProjectService.cs  PropertyService.cs  PropertyService.cs.rej  ReservationService.cs  UserService.cs  UserService2.cs
TPSS.Business/SettingObject/: FirebaseSetting.cs
TPSS.Data/: Class1.cs  TPSS.Data.csproj
TPSS.Data/Context/: TimeshareProjectSalesSystemContext.cs
TPSS.Data/Helper/: BaseRepository.cs
TPSS.Data/Migrations/: 20240116131528_init.Designer.cs  20240116131528_init.cs  20240118143958_v2.Designer.cs  20240118143958_v2.cs  20240119085841_v3.Designer.cs  20240119085841_v3.cs  20240119191437_init.Designer.cs  20240119191437_init.cs  20240120092713_v2.Designer.cs  20240120092713_v2.cs  20240126123141_v3.Designer.cs  20240126123141_v3.cs  20240208055251_init.Designer.cs  20240208055251_init.cs  20240219054934_unit2.Designer.cs  20240219054934_unit2.cs  20240304014436_v2.Designer.cs  20240304014436_v2.cs  20240304024149_init.Designer.cs  20240304024149_init.cs  20240304162757_v2.Designer.cs  20240304162757_v2.cs  20240305031437_init.Designer.cs  20240305031437_init.cs  20240305033811_init.Designer.cs  20240305033811_init.cs  20240305035516_init.Designer.cs  20240305035516_init.cs  20240306150916_init.cs  (+4 more)
Test_1/: Program.cs  TPSS.API.csproj  Test_1.http  appsettings.json
(+80 files in other folders)
